/*----------------------------- GLOBAL STYLES ----------------------------- */
*{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.all-code-container  {
    margin: 0 auto; 
    padding: 15px;
}
body{
    font-weight: 400;
    line-height: 1.5;
    background-color: #0E0E0E;   
}
h1,h2,h3,h4,h5{
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0px;
    color: whitesmoke;
}
h1 {
    font-size: clamp(28px, 5vw, 62px); 
    letter-spacing: -1.7px;
}
h2 {
    font-size: clamp(28px, 4vw, 48px);
    letter-spacing: -2px;
}
h3 {
    font-size: clamp(24px, 3.5vw, 38px);
    letter-spacing: -2px;
}
h4 {
    font-size: clamp(20px, 3vw, 32px);
    letter-spacing: -2px;

}
h5 {
    font-size: clamp(12px, 2.5vw, 18px);
    letter-spacing: -1px;
}

p {
    font-size: clamp(12px, 2vw, 20px);
    color: whitesmoke;
}
a{
    font-size: clamp(8px, 2vw, 16px);
    text-decoration: none;
    display: inline-block;
    color: whitesmoke;
}
span{
    display: inline-block;
}
ul{
    list-style: none;
}








/*----------------------------- COMPONENTS ----------------------------- */
.highlight {
    background: linear-gradient(to right, #1F5EFF, #B986DD);
    -webkit-background-clip: text; 
    background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-weight: bold;
    letter-spacing: 2px;
    display: inline-block;
}
.paragraph-effect{
    font-weight: 200; 
    color: #cfcfcf; 
    letter-spacing: 1px;
    line-height: 1.3;
 
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.2), 
                 0 0 15px rgba(255, 255, 255, 0.1);
}



.btn-primary{
    padding: 4px 10px;
    border: solid linear-gradient(to right, #1F5EFF, #B986DD) 1px;
    background: linear-gradient(to right, #1F5EFF, #B986DD); 
    border-radius: 18px;
    transition: all 0.3s ease-in-out;

}
.btn-primary:hover {
    box-shadow: 0px 1px 5px rgba(31, 94, 255, 1); 
    transform: scale(1.05);
}
.btn-outline{
    padding: 4px 10px;
    border: solid #0056b3 1px;
    border-radius: 18px;
    box-shadow: 0 0 10px 3px #0c2666;
    
}
.btn-outline:hover {
  
    box-shadow: 0 5px 15px rgba(31, 94, 255, 0.6);
    transform: translateY(-3px) scale(1.07);
}

.btn-axon{
    padding: 4px 10px;
    border: solid linear-gradient(to right, #1F5EFF, #B986DD) 1px;
    background: linear-gradient(to right, #1F5EFF, #B986DD); 
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}
.btn-axon:hover{
    box-shadow: 0px 1px 5px rgba(31, 94, 255, 1); 
    transform: scale(1.05);
}

.scrollbtndiv {
    text-align: right; 
    padding: 10px;
}
#scrollbtn {
    display: none;
    position: fixed;
    padding: 4px 8px;
    bottom: 20px; 
    right: 20px;
    z-index: 10000;
    box-shadow: 0 0 10px 2px rgba(31, 94, 255, 0.7);
    background-color: #1F5EFF;
    opacity: 0.8;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
#scrollbtn:hover {
    opacity: 1;
    transform: scale(1.01);
}





::-webkit-scrollbar {
    width: 8px;
}



::-webkit-scrollbar-thumb {
    background: #1F5EFF;
    border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}





.w{
    margin: 0 auto;
  
}



















/*----------------------------- SECTIONS ----------------------------- */
/*-----NAVBAR SECTION-----*/
.NAVBR-SECTION{
    margin-bottom: 150px;
    width: 100%;
    border-bottom: 1px solid #A9A9A9;
    backdrop-filter: blur(50px); 
}  
#menu-btn{
    display: none;
}
.links {
    position: relative;
    color: whitesmoke;
    font-size: 16px;
    letter-spacing: 1px;
    padding-bottom: 5px;
    font-weight: 600;
    transition: color 0.5s ease-in-out;
}
.links::after {
    content: "";
    position: absolute;    
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #007bff; 
    transition: width 0.4s ease-in-out, left 0.4s ease-in-out;
    transform: translateX(-50%);
}
.links:hover {
    color: #1F5EFF;
}

.links:hover::after {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}
#mobile-menu {
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    background: #0E0E0E; 
    text-align: center;
    padding: 10px 0;
    opacity: 0;
    transform: translateY(-10px);
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out, max-height 0.6s ease-in-out;
    max-height: 0;
    overflow: hidden;
}
#mobile-menu.active {
    opacity: 0.8;
    transform: translateY(0);
    max-height: 400px; 
}
#mobile-menu ul li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    display: block;
    transition: color 0.5s;
}
#mobile-menu ul li a:hover {
    color: #1F5EFF;
}
#menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 5px 10px;
    transition: transform 0.3s ease-in-out;
}
#menu-btn.active {
    transform: rotate(90deg);
}
@media (max-width: 800px) {
    .navelements {
         display: none;
     }
     #menu-btn{
         display: block;
     }
 }
 








/*-----HERO SECTION-----*/

.HERO-DESKTOP-SECTION{
    margin-bottom: 135px;
    display: block;
}
.hero-main-selection,.hero-main-selection:focus{
    display: inline-block;
    max-width: 800px;
    width: 100%;
    height: 40px;
    background-color: #2A2F3B;
    border: solid #1F5EFF 2px;
    border-radius: 8px;
    color: whitesmoke;
    padding-left: 5px;
    font-size: 16px;
    outline: none; 
    box-shadow: 0 0 10px 5px #0c2666;
    margin-top: 45px;
    text-align: center;
}


.MOBILE-HERO-SECTION{
    display: none;
}

@media (max-width: 750px) {
    .HERO-DESKTOP-SECTION{
        display: none;
     }
     .MOBILE-HERO-SECTION{
        display: block;
     }
 }

/*-----Work with SECTION-----*/
.Work-with-section{
    margin-top: 100px;
    margin-bottom: 220px;




}

.work-con{
    gap: 50px;
    margin: 20px;   
}
.work-with-heading{
    margin-bottom: 100px;
}

.work-imgs{
    max-width: 100px;
    width: 100%;
    cursor: pointer;
}

.d{
    margin-top: 10px;
    height: 100px;
    max-width: 100px;
    width: 100%;
}
@media (max-width: 500px) {
.work-con{
    .work-con {
        flex-direction: column;
    }

    .work-con > div {
        flex: 1 1 100%; /* كل عنصر يأخذ العرض الكامل */
        max-width: 100%;
    }
    
}
 }
/*-----SERVICES SECTION-----*/
.SERVICES-DESKTOP-SECTION{
    margin-bottom: 250px;
}

.Services-headin{
    letter-spacing: 0;
}

.hero-flex-items-img{
  
width: 30px;
height: 30px;
margin-top: 15px;
}
.hero-flex-items{
   margin-top: 13px;
}

.line{
    height: 80px;
    border: #1F5EFF solid 0.5px; 
    box-shadow: 0 0 10px 3px #0c2666;
}

.swiper-wrapper{
    margin-bottom: 50px;
}
.SERVICES-PHONE-SECTION{
    display: none;
}
.SERVICES-PHONE-SECTION{
    margin-top: 190px;
    margin-bottom: 300px;
}
@media (max-width: 850px) {
    .SERVICES-PHONE-SECTION{
        display: block;
     }
     .SERVICES-DESKTOP-SECTION{
        display: none;
     }
 }






/* MASTER COURSES GRID  */
.MASTER-COURSES-SECTION{
    margin-top: 200px;
    margin-bottom: 300px;

}
.MASTER-COURSES-HEADING{
    margin-bottom: 170px;
}
.master-courses-element{
    border: #0c2666 solid 2px;
    justify-items: center;
    background-color: rgba(33, 37, 41, 0.3); 
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 3px #0c2666;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.master-courses-title{
    margin-top: 10px;
    margin-bottom: 30px;
    letter-spacing: 0px;
}
.master-courses-status{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: clamp(12px, 2vw, 20px);
    white-space: nowrap;
    letter-spacing: 1px;
}
.master-courses-element:hover{
    border: #0c2666 solid 2px;
    justify-items: center;
    background-color: rgba(33, 37, 41, 0.5); 
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px 5px #0c2666;
    transform: scale(1.05);
 

}

@media (max-width: 750px) {
    .master-courses-container {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 585px) {
    .master-courses-container {
        grid-template-columns: repeat(1, 1fr);
      }
 }








/*-----FEATURES SECTION-----*/

.feat-section{
    margin-top: 250px;
    margin-bottom: 250px;
}


.feature-imgs {
    max-width: 350px;
    width: 100%;
    transition: transform 0.4s ease, box-shadow 0.4s ease; /* تأثير سلس */

}
@media(max-width: 450px){
    .feature-imgs{
        width: 100%;
        max-width: 250px;
    }
}


.feature-imgs:hover {
    transform: scale(1.1) rotate(2deg); /* تكبير بنسبة 10% مع تدوير خفيف */
   
}
.feat-title{
    margin: 50px 100px;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
}

.feat-para {
    color: rgba(255, 255, 255, 0.5); /* لون فاتح مع شفافية */
    font-weight: 300; /* خط رفيع جدًا */
    font-size: 24px; /* حجم صغير */
    opacity: 0.5; /* شفافية إضافية */
    transition: opacity 0.3s ease-in-out; 
    margin-bottom: 50px;
 
}



.feat-para:hover {
    opacity: 1;
     /* عند تمرير الماوس يصبح أكثر وضوحًا */
     color: rgba(255, 255, 255, 0.85);

}

.robot-container {
    position: relative;
    display: inline-block;
}

.robot-message {
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);

    padding: 8px 12px;
    border-radius: 10px;
    font-size: 14px;
    white-space: nowrap;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;








    
}





.swiper-custom {
    width: 70%;
    height: 800px;

    border-radius: 50px;
 
}






.swiper-slide-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}






























 

/*-----ABOUT SECTION-----*/


.about-heading{
    margin-bottom: 120px;
    margin-top: 300px;
}
.abouhth4-heading{
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
    color: #D9D9D9;
 
}

.about-linee{
    width: 80px;
    height: 5px;
    background: linear-gradient(to right, #1F5EFF, #B986DD);
}
.about-names{
   
    margin: 1px;
    letter-spacing: 0px;
    font-size: 12px;
    font-weight: 300;
    color: #f5f5f5;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 
                 0 0 10px rgba(255, 255, 255, 0.5);
                 transition: all 0.3s ease;
}
.our-team-sec{
    margin-top: 15px;
}
.about-names:hover{
    padding-left: 10px;
    cursor:pointer;
}
.aboutus{
    padding: 30px 60px;
}








.courses {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.course {
    position: relative;
    background: #111;
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 10px;
    width: 200px;
    height: 250px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s;
}

.course:hover {
    transform: scale(1.05);
}

/* تصميم الطبقة الشفافة */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* لون داكن شفاف */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    opacity: 0; /* مخفي افتراضياً */
    transition: opacity 0.3s;
}

/* إظهار الطبقة عند تحريك الماوس */
.course:hover .overlay {
    opacity: 1;
}








































/*-----FOOTER SECTION-----*/
.outfooter{
    background-color: black;
    margin-top: 200px;
}

.con{
    margin-top: 30px;
    background-color: black;
    padding: 15px;
    padding-top: 50px;
    width: 100%;
    padding-bottom: 50px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
   
    height: 1px;
    box-sizing: border-box;
    width: 50px;
    border: #1F5EFF solid 0.5px; 
    box-shadow: 0 0 10px 3px #0c2666;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    background-color: #ffffff;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
    transform: scale(1.08);
}
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}



















